[global.config]
  as = 65004
  router-id = "1.1.1.14"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.13"
    peer-as = 65003
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv6-unicast"
